<?xml version="1.0" encoding="utf-8"?>
<!-- Fix #2: back-stack exit animation -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:shareInterpolator="true">

    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:toYDelta="6%" />

</set>
