<?xml version="1.0" encoding="utf-8"?>
<!-- Fix #2: subtle fade/slide out for the outgoing screen -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:shareInterpolator="true">

    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.6" />

    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:toYDelta="-2%" />

</set>
